{
  "name": "test123",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack",
    "dev": "webpack serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.128.0",
    "three-orbitcontrols": "^2.110.3"
  },
  "devDependencies": {
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
